Informal ANOVA
========================================================
author: Prof Randi Garcia
date: February 11, 2019
autosize: true
transition: linear
transition-speed: default
font-family: 'Helvetica'

Reading Free-Write (5 minutes)
========================================================

  1. Explain what you remember about the assembly line metaphor. This was the metaphor for how each observation of the response variable was composed. If it helps, you can think about the enzyme concentrations from Kelly's hamster experiment as the response.
  2. What questions do you have from Ch 2? What do you feel fuzzy on?

Agenda
========================================================

- Informal Analysis and Six Fisher Assumptions
- Touch base with project groups (time?)

Homework #3 is due on 2/14 at 11:55p
========================================================

[**Review Exercises Ch 2**: 1-3, 5, 6 (but using R)](http://www.science.smith.edu/~rgarcia/sds290-S19/labs/homework3.html)

- Submit knitted HTML file on Moodle


Kelly's Hamster Study
=======================================================

Design 4: Split Plot/Repeated Measures Design
- SP/RM[1,1]

![](02_four_designs-figure/SP_RM_data.png)
![](02_four_designs-figure/SP_RM_small.png)


Radioactive Twins
=======================================================
One-Way Complete Block Design CB[1]  

Most people believe that country air is better to breather than city air, but how would you test it? You might start by choosing a response that narrows down what you mean by "better." One feature of healthy lungs is tracheobronchial clearance---how fast they get rid of nasty stuff. To test this idea, investigators found 7 sets of mono-zygotic twins where one was living in the country and one in the city. Each person inhaled an aerosol of radioactive Teflon particles. Then the level of radioactivity was measured once right after inhaling, and again an hour later. The percent of the original radioactivity remaining was calculated. 

Creepy Animals
=======================================================
Split Plot/Repeated Measures Design SP/RM[1,1]

The effects of exposure to images of different domestic animal species in either aggressive or submissive postures on mood was tested with a split-plot/repeated measures design. Using a computer to randomize, participants were randomly assigned to either view images of dogs or images of cats. All participants saw both an aggressive animal and then a submissive animal, and their feelings of calmness were assessed via self-report after each image. 

Six Fisher Assumptions
=======================================================
type: section

![](04_exp_decisions-figure/biostats_gosling_transform.png)

Six Fisher Assumptions
=======================================================
![](04_exp_decisions-figure/CA-SINZ2.png)

***

- C. Constant effects
- A. Additive effects
- S. Same standard deviations
- I. Independent residuals
- N. Normally distributed residuals
- Z. Zero mean residuals

Simulation Activity: Assembly Line Metaphor
=======================================================
- [Simulation code/lecture](http://www.science.smith.edu/~rgarcia/sds290-S19/lectures/03_informal_anova.Rmd).
- Get into your project groups.
- Talk about where the six assumptions are present in the simulation.

C. Constant effects
=======================================================

We assume every observation in a similar condition is affected exactly the same. (Gets the same true score).  

For example,

```{r, eval=FALSE}
animals_sim <- animals %>%
  mutate(benchmark = mean(calm)) %>%
  group_by(animal) %>%
  mutate(animal_mean = mean(calm),
         aminal_effect = animal_mean - benchmark) #every "dog" observation gets the same effect
```

A. Additive effects
=======================================================

We add the effects as we go down the assembly line. 

The interaction effect captures the possibility that conditions have non-additive effects, but it is also added to everythign else. 

```{r, eval=FALSE}
calm_sim = benchmark 
         + aminal_effect 
         + cue_effect 
         + interaction_effect 
         + student_effect 
```

S. Same standard deviations
=======================================================

The peice of code for adding error is not dependent on which condition the observations is in.

```{r, eval=FALSE}
 + rnorm(68, 0, 0.65) #rnorm(n, mean, sd = 0.65)
```

I. Independent residuals
=======================================================

Takes 68 independent draws from a normal distribution.

```{r, eval=FALSE}
 + rnorm(68, 0, 0.65) #rnorm function assumes independence
```

N. Normally distributed residuals
=======================================================

It's `rnorm()`, and not `rbinom()` or `rpois()`...

```{r, eval=FALSE}
 + rnorm(64, 0, 0.65)
```

Z. Zero mean residuals
=======================================================

The second argument is the mean.

```{r, eval=FALSE}
 + rnorm(64, 0, 0.65) #rnorm(n, mean = 0, sd)
```

What's Your Response?
========================================================
Categorical

- **nominal:** categorical variable whose levels have no ordering.
    - gender, race, etc.
- **ordinal:** categorical variable whose levels have an order. 
    - education level

What's Your Response?
========================================================
Numerical

- **interval:** numerical variable where we assume the distance between points is equal. No true zero.
    - scores on a “self-esteem” scale, measured from 1 to 7 
- **ratio:** numerical variable that has a true zero point. 
    - students’ times to complete cognitive task
    - enzyme concentration




