Extending the Four Basic Designs
========================================================
author: Prof Randi Garcia
date: April 8, 2019
autosize: true
transition: linear
transition-speed: default
font-family: 'Helvetica'


Reading Free-Write (5 minutes)
========================================================

In example 9.5 on page 382 a psychology experiment with compound within block factors
is presented. The choice between the additive model and nonadditive model depends on 
whether you think there might by **Subject** X **Frame Size** or **Subject** X **Category** interaction effects. Explain what one of these interactions means in the context of the problem. You can 
pick. That is, give an interpretation if you found that the interaction was statistically significant. 
 

Reading Free-Write Answers
========================================================

1. The differences in time to complete the task caused by frame size are different 
   across subjects. That is, some subjects are more or less affected by frame size 
   than other subjects.
2. The difference in time to complete the task caused by category match or mismatch 
   are different across subjects--some subjects are less affected by mismatch than 
   other subjects. 
  
Announcements
========================================================

- No Class
    - **Wed Apr 10**: Inclusion conference
    - **Mon Apr 15**: I am away giving a talk
- Stephanie Hicks lecture Apr 18 at 6pm in Seelye 106
    - Post comment on slack
- HW#8 due on Friday Apr 19 at noon
- Exam 2 in two weeks!
    - Will cover Chapter 9
    
Agenda
======================================================== 

- Extending designs by factorial crossing
- Extensions in R

Extensions by Factorial Crossing
=======================================================

We can now imagine adding complexity to these four basic designs by including additional factors crossed with our structural factors. 

Take our diabetic dogs example, and now let us add in the fact that **the order of the two methods was randomly assigned.** What design do we have now?  
    - We have an order factor and there are two levels: order 1 and order 2  
    - The new design is a SP/RM[2,1]
    
Example
=======================================================

The purpose of this experiment was to study the way one species of crabgrass competed with itself and with another species for nitrogen (N), phosphorus (P), and potassium (K). Bunches of crabgrass were planted in vermiculite, in 16 Styrofoam cups; after the seeds had sprouted, the plants were thinned to 20 plants per cup. Each of the 16 cups were randomly assigned to get one of 8 nutrient combinations added to its vermiculite. For example, yes-nitrogen/no-phosphorus/yes-potassium. The response is mean dry weight per plant, in milligrams.

Example
=======================================================

Worms that live at the mouth of a river must deal with varying concentrations of salt. Osomoregulating worms are able to maintain relatively constant concentration of salt in the body. An experiment wanted to test the effects of mixtures of salt water on two species of worms: Nereis virens (N) and Goldfingia gouldii (G). Eighteen worms of each species were weighted, then randomly assigned in equal numbers to one of three conditions. Six worms of each kind were placed in 100% sea water, 67% sea water, or 33% sea water. The worms were then weighted after 30, 60, and 90 minutes, then placed in 100% sea water and weighted one last time 30 minutes later.  The response was body weight as percentage of initial body weight.

Compound within Block Factors
=======================================================

In an experiment, researchers wanted to compare how easy it is to remember four different kinds of words: 1) concrete, frequent: fork, brother, radio,... 2) concrete, infrequent: blimp, warthog, fedora, ... 3) abstract, frequent: truth, anger, foolishness, ... and 4) abstract, infrequent: slot, vastness, apostasy, ...

Ten students in a psychology lab served as subject. During each of the 4 time slots, subjects heard a list of words from one of the four kinds, and then was tested for recall.

Compound within Block Factors
=======================================================

There are two possible models for chance error in models with compound within-block factors.
  1. The additive model  
  2. The non-additive model
  
Compound within Block Factors
=======================================================

1. **The additive model** - assumes that chance error is the same for all within-block 
   factors, thus we could pool residual terms.
2. **The non-additive model** - does not make this (often incorrect) assumption, but 
   tests using this model are lower in power. 

How can we decide? 
- Think about whether or not you would expect block X treatment interaction effects. If 
  you would, then the additive model will be wrong. 

Rule for Compound within Block F-ratios (non-additive)
=======================================================

$$F = \frac{{MS}_{Factor}}{{MS}_{Blocks\times Factor}}$$

Rule for Compound between Block F-ratios 
=======================================================

$$F = \frac{{MS}_{Factor}}{{MS}_{Blocks}}$$

Analysis in R
=======================================================

[See r code](15_extensions_inR.Rmd)


