Four Basic Designs
========================================================
author: Prof Randi Garcia
date: February 4, 2019
autosize: true
transition: linear
transition-speed: default
font-family: 'Helvetica'

Reading Free-Write (5 minutes)
========================================================

  1. Do your best to explain the difference bewteen **factors of interest** and **nuisance factors**.
  2. What questions do you have from today's reading? What do you feel fuzzy on?

Announcements
========================================================

- Field trips on Wednesday!!
- DataFest 2019 information session, Web Feb 7th, 7-8p, SR 301
- Brittney Baily lunchtime talk on Thur Feb 8th, 12:10-1:10p, McConnell B15 

Homework #2 is due on 2/7 at 11:55p
========================================================

Review Exercises (p. 34-37): 3, 6, 9, 11, 13a, 14, 16, 17

- handwritten
- submit it envelope outside of my office door
- Let's look at it. 

Agenda
========================================================

- Design Principals
- Four basic designs

Kelly's Hamster Study
=======================================================
![](02_four_designs-figure/SP_RM_data.png)

***
![](02_four_designs-figure/pumpkin2.png)

Design Principals
=======================================================
1. Random Assignment
2. Blocking
3. Factorial Crossing

Design Principal 1: Random Assignment
=======================================================

Design 1: Randomized Basic Factorial Design
- BF[1]  
- **Research question:** Is enzyme concentration different bewteen long day and short day hamsters?

![](02_four_designs-figure/BF1.png)

Design Principal 2: Blocking
=======================================================

Design 2: One-Way Complete Block Design 
- CB[1]  
- Research questions: 
    1. Is enzyme concentration different bewteen hearts and brains?
    2. Do hamsters differ in their enzyme concentrations?

![](02_four_designs-figure/CB1.png)

Design Principal 3: Factorial Crossing
=======================================================

Design 3: Two-Way Basic Factorial Design, BF[2]
- Research questions:
    1. Is enzyme concentration different bewteen long day and short day hamsters?
    2. Is enzyme concentration different bewteen hearts and brains?
    3. Is the effect of day length different for hearts than for brains?

![](02_four_designs-figure/BF2.png)


Kelly's Hamster Study
=======================================================
Putting it all together: Blocking + Random Assignment + Crossing

![](02_four_designs-figure/SP_RM_data.png)

Blocking + Random Assignment + Crossing
=======================================================

Design 4: Split Plot/Repeated Measures Design, SP/RM[1,1]

- All the questions!

![](02_four_designs-figure/SP_RM_data.png)
![](02_four_designs-figure/SP_RM_small.png)


The Meats 
=======================================================
Randomized Basic Factorial Design BF[1]  

The shelf life of meats is the time a prepackaged cut remains salable, safe, and nutritious. Recent studies suggested controlled gas atmospheres as possible alternatives to existing packaging. To test this, beef steaks (75$g$) were randomly assigned to packaging with either 1) ambient air in a  commercial plastic wrap, 2) vacuum packed, 3) 100% carbon dioxide ($CO_2$), or 4) a mixture of 1% carbon monoxide (CO), 40% oxygen ($O_2$), and 59% nitrogen (N). The number of psychrotrophic bacteria on the meat was measured after nine days of storage at 4 degrees C.

Gender Bias in STEM
=======================================================
Randomized Basic Factorial Design BF[1]  

In a randomized double-blind study (n = 127), science faculty from research-intensive universities rated the application materials of a student who was randomly assigned either a male or female name for a laboratory manager position. Faculty participants rated the male applicant as significantly more hireable than the (identical) female applicant. [See materials here](http://www.pnas.org/content/suppl/2012/09/16/1211286109.DCSupplemental/pnas.201211286SI.pdf#nameddest=STXT)

Acid Rain   
=======================================================
Randomized Basic Factorial Design BF[1]

"Clean" precipitation has a pH in the 5.0 to 5.5 range, but observed precipitation pH in northern New Hampshire is often in the 3.0 to 4.0 range. Is this acid rain hurting trees? 240 six-week-old yellow birch seedlings were randomly assigned to one of 5 groups. Each group received an acid rain mist at the following pH levels: 4.7, 4.0, 3.3, 3.0, and 2.3. After 17 weeks, the seedling were weighed, and their total plant (dry) weight was recorded. 


Inappropriate Insects
=======================================================
One-Way Complete Block Design CB[1]  

Modern zoos try to reproduce natural habitats in their exhibits as much as possible. They try to use appropriate plants, but these plants can be infested with inappropriate insects. Cycads (plants that look vaguely like palms) can be infected with mealybugs, and the zoo wishes to test three treatments: 1) water, 2) horticultural oil, and 3) fungal spores in water. Five infested cycads are taken to to the testing area. Three branches are randomly selected from each tree, and 3 cm by 3 cm patches are marked on each branch. The number of mealybugs on the patch is counted. The three treatments then get randomly assigned to the three branches for each tree. After three days the mealybugs are counted again. The change in number of mealybugs is computed ($before-after$).

Radioactive Twins
=======================================================
One-Way Complete Block Design CB[1]  

Most people believe that country air is better to breather than city air, but how would you test it? You might start by choosing a response that narrows down what you mean by "better." One feature of healthy lungs is tracheobronchial clearance---how fast they get rid of nasty stuff. To test this idea, investigators found 7 sets of mono-zygotic twins where one was living in the country and one in the city. Each person inhaled an aerosol of radioactive Teflon particles. Then the level of radioactivity was measured once right after inhaling, and again an hour later. The percent of the original radioactivity remaining was calculated. 

Swimsuit/Sweater Study
=======================================================
Two-Way Basic Factorial Design BF[2]

Objectification theory (Fredrickson & Roberts, 1997) posits that American culture socializes women to adopt observers' perspectives on their physical selves. This self-objectification is hypothesized to (a) produce body shame, which in turn leads to restrained eating, and (b) consume attentional resources, which is manifested in diminished mental performance. An experiment manipulated self-objectification by having participants try on a swimsuit or a sweater. Further, it tested 21 women and 20 men, in each conditiobn, and found that these effects on body shame and restrained eating replicated for women only. Additionally, self-objectification diminished math performance for women only. 


Creepy Animals
=======================================================
Split Plot/Repeated Measures Design SP/RM[2,1]

The effects of exposure to images of different domestic animal species in either aggressive or submissive postures on mood was tested with a split-plot/repeated measures design. Using a computer to randomize, participants were randomly assigned to either view images of dogs or images of cats. All participants saw both an aggressive animal and a submissive animal, and their moods were assessed via self-report after each image. The order of presentation (aggressive then submission, or submissive then aggressive) was randomized to control for order effects. 


