Analysis of the Basic Factorial Design
========================================================
author: Prof Randi Garcia
date: February 25, 2019
autosize: true
transition: linear
transition-speed: default
font-family: 'Helvetica'


Reading Free-Write (5 minutes)
========================================================

  1. Do your best to fill in the missing numbers in the two incomplete BF[1] decompositions on 
     the board. Also, write the df under each box.  
  3. If you have time, write any questions you have from the reading/ideas that are unclear.

Announcements
========================================================

- Project proposal feedback **via email**
- HW5: Using software; Due 2/28 at 5p 
    - Submit HTML file on Moodle
- Exam 1 passed out in ONE WEEK

Extra Credit Talk
========================================================

Dr. Emma Benn talk on Tuesday, Mar 5, at 5:00p in Seelye 106
- Post comment on Slack channel #emmabenn

***

![Emma](07_bf1_inR-figure/EmmaBenn.png)

Agenda
========================================================

- Practice recognizing designs
- ANOVA for the BF[1] Design
    - Complete source table
    - Checking assumptions in R 
- Group work time 
    - Next steps?    

Design Name Disambiguation
=======================================================

Basic Factorial, One-Way (BF[1])
- The number in brackets is the number of factors
- If the factor is a true experimental factor
    - **Completely Randomized** (CR[1]) Design or 
    - **Randomized Basic Factorial** (RBF[1]) Design
- If the factor is experimental OR observational 
    - **Basic Factorial** (BF[1]) Design


Research Design Fest!!
=======================================================

1. What is the response variable? What's it's level of measurement? 
2. What are the experimental units?
3. How many structural factors are there? What might you call them?
4. How many levels does each factor have? What are they?
5. How are the factors related? (i.e., crossing, blocking)
6. What's the name of this design?

Teaching Methods
=======================================================

A professor wanted to compare three different teaching methods to determine how students 
would perceive the course: 1) instructionist, 2) inquiry-based, and 3) team-based. She randomly assigned the same class (same topic different students) from 6 different semesters to treatments. At the end of the semester students were asked to rate the course on a 5-point scale, and the average class rating was calculated. 

Anxiety and Memory
=======================================================

A psychologist wants to study the effect of anxiety on 4 different types of memory. Twelve participants are assigned to one of two anxiety conditions: 1) low anxiety group is told that they will be awarded \$5 for participation and \$10 if they remember sufficiently accurately, and 2) high anxiety group is told they will be awarded \$5 for participation and \$100 if they remember sufficiently accurately. All subjects perform four memory trials in random order, testing 4 different types of memory. The number of errors on each trial is recorded. 

Addled Goose Eggs
=======================================================

The Canadian goose is a magnificent bird, but it can be a nuisance in urban areas in large numbers. One method of population control is to addle eggs in nests, but this method can hurt adult females because they continue sitting for too long. Would removal of the eggs at the usual hatch date prevent harm? It is suspected that females nesting together at different sites are similar to each other. We randomly select 5 different sites, and we then randomly assign 5 nests per site to the *addle with no removal condition*, and 5 nests per site to the *addle plus removal condition*. The females at the nests are banded such that survival age can be measured later. 

Swimsuit/Sweater Study
=======================================================

Objectification theory (Fredrickson & Roberts, 1997) posits that American culture socializes women to adopt observers' perspectives on their physical selves. This self-objectification is hypothesized to consume attentional resources which is manifested in diminished mental performance. An experiment manipulated self-objectification by having participants try on a swimsuit or a sweater. Further, it tested 40 women and 40 men (20 participants of each gender randomly assigned to wear a swimsuit or sweater) and found that self-objectification (the swimsuit) diminished math performance for women only. 

Paper Helicopters
=======================================================

[Paper helicopters](https://williamghunter.net/images/teaching-engineers-experimental-design-with-a-paper-helicopter/teaching-engineers-experimental-design-with-a-paper-helicopter-image1.png) can be cut from one half of an 8.5 by 11 sheet of paper. We can conduct an experiment by dropping helicopters from a fixed height and clocking the time it takes to drop. We can vary wing length: 4.25 in, 4.0 in, 3.75 in, and 3.5 in, as well as body width: 3.25 in, 3.75 in, 4.0 in, and 4.25 in. We'll make 32 planes and randomly assign them to the 16 combinations.  

Parks and Recreation
=======================================================

Deputy director of the Pawnee Parks and Rec department, Leslie Knope, needs to know how resistant different vegetative types are to trampling so that the number of visitors can be controlled in sensitive areas. Twenty lanes of a park are established, each .5 m wide and 1.5 m long. These twenty lanes are randomly assigned to five treatments: 0, 25, 75, 200, or 500 walking passes. Each pass consists of a 70-kg individual wearing boots, walking in a natural gait. One year after trampling, the average height of the vegetation along the lanes are measured. 


ANOVA Source Table for BF[1]
=======================================================

- Using algebraic Notation

$${y}_{ij}=\mu+{\alpha}_{i}+{e}_{ij}$$

$${H}_{0}:{\alpha}_{1}={\alpha}_{2}=...={\alpha}_{a}$$

| Source | SS | df | MS | F | 
|------:|:-----:|:-----:|:------:|:------:|
| Treatment | $n\sum_{i=1}^{a}(\bar{y}_{i.}-\bar{y}_{..})^{2}$ | $a-1$ | $\frac{{SS}_{Treatments}}{{df}_{Treatments}}$ | $\frac{{MS}_{Treatments}}{{MS}_{E}}$ |
| Error | $\sum_{i=1}^{a}\sum_{j=1}^{n}({y}_{ij}-\bar{y}_{i.})^{2}$ | $N-a$ | $\frac{{SS}_{E}}{{df}_{E}}$ | |

F-ratios and the F-distribution
=======================================================
Our test statistics in ANOVA is called the F ratio. It's our evidence again the null hypothesis 
that there are no treatment effects. 

$$F = \frac{{MS}_{Treatments}}{{MS}_{E}}$$

If the null hypothesis is true, then F is a random variable $\sim F({df}_{Treatments}, {df}_{E})$. The [F-distribution](https://en.wikipedia.org/wiki/F-distribution).

F-ratios and the F-distribution
=======================================================

```{r}
library(ggplot2)
qplot(x = rf(5000, 4, 15), geom = "density")
```

F-Test and the null hypothesis
=======================================================

$${H}_{0}:{\alpha}_{1}={\alpha}_{2}={\alpha}_{3}={\alpha}_{4}={\alpha}_{5}$$

where ${\alpha}_{i}$ is the treatment effect for the $i$-th condition.

We can find the p-value for our F calculation (test statistic) with the following code

```{r, eval=FALSE}
pf(29.484, 4, 15, lower.tail = FALSE)
```

Leafhoppers in R
=======================================================

- Draw the factor diagram and label the inside and outside factors 
- [Analysis in R](rstudio.smith.edu)

