Complete Block Design
========================================================
author: Prof Randi Garcia
date: March 25, 2019
autosize: true
transition: linear
transition-speed: default
font-family: 'Helvetica'


Reading Free-Write (5 minutes)
========================================================

  1. In Kelly's hamster experiment, which factor is nested in which other factor? Which 
     two factors are crossed?
  2. Sketch what the data in Figure 7.7 (on pg. 254 and on board) might look like in a 
     data frame that is ready for analysis?

    
Announcements
========================================================

- No homework this week
- Projects!!
    - Final approval due date moved to **Mar 28**
- SDS Presentation of the major tomorrow (free food from Teapot!)
    - Tuesday, March 26th, 12:15p in Ford Atrium   
- DataFest starts on Friday night!!!    

Agenda
========================================================

- Exam 1 feedback
- Mid-Semester Assessment feedback
- Blocking and the Complete Block Design (cont.)
- Project time?

Exam 1
=======================================================

- Great job!
- Median = 92, Mean = 91.06, sd = 6.65

```{r, echo = FALSE, warning=FALSE, message=FALSE}
library(dplyr)
library(ggplot2)
library(mosaic)

exam1 <- data.frame(scores = c(98, 90, 97, 79, 98, 87, 98, 90, 75, 87, 93, 92, 79, 95, 92, 98, 93, 98, 100, 97, 88, 84, 95, 98, 87, 100, 89, 89, 95, 84, 80, 90, 84, 97, 91))

ggplot(exam1, aes(x = scores)) +
  geom_histogram(bins = 8)

favstats(~scores, data = exam1)
```

How's it going?
=======================================================

- " I appreciate the structure of the course, mainly having a hands on project to learn the material."
- "I'm learning things in a more conceptual, less statistics-y way than I have before, which is really aiding my understanding of how randomness/significance/other concepts we take for granted in stats actually play into the development of good studies."
- "It's fine. I feel like there's a disconnect in that I think I understand everything but then I'll do the homework or take my exam and it feels like I don't."

What's going well?
=======================================================

- "I appreciate having to do homework in R."
- "I actually really like the reading quizzes, in that they definitely force me to get acquainted with the material before class. I think it has helped me to ask better, more informed questions during class itself."
- "Working cooperatively with another department/org on campus is also a big change from anything I’ve done before, and I think it will prepare me well for the capstone next year, as well as my internship this summer."

Not so well?
=======================================================

- "I would like to see more explicit corrections on the homework; a solution set would be particularly helpful once homework is passed back or other comments."
- "I don't really like R. I have a little bit of a mental block related to it. I'm trying to get over it though."
- "I would like for next week's homework to be readily available before the current week's homework set is due."
- "The book is not going so well, It causes me to be more confused about designs etc. and essentially more confused in class when they are being explained."
- "I think that the textbook would benefit from revision so it is easier to navigate and read, and so things are taught in a more orderly fashion."


Things you can do
=======================================================

- "Keep asking questions when I am unsure, and find study buddies for homeworks."
- "go to tutor hours"
- "Immediately go to office hours when I'm confused."
- "Asking more questions, and participating more."
- "I could spend some more time playing with R"


Things I will do
=======================================================

- Post solutions sets for homework.
- Post the following week's assignment earlier. 
- Post slide after the RFW with answer!
- Peer evaluation at the end of the projects.
- Homework due Fridays at noon??


CB[1] Example
=======================================================

Modern zoos try to reproduce natural habitats in their exhibits as much as possible. They try to use appropriate plants, but these plants can be infested with inappropriate insects. Cycads (plants that look vaguely like palms) can be infected with mealybugs, and the zoo wishes to test three treatments: 1) water, 2) horticultural oil, and 3) fungal spores in water. Nine infested cycads are taken to the testing area. Three branches are randomly selected from each tree, and 3 cm by 3 cm patches are marked on each branch. The number of mealybugs on the patch is counted. The three treatments then get randomly assigned to the three branches for each tree. After three days the mealybugs are counted again. The change in number of mealybugs is computed ($before-after$).

CB[2] Example
=======================================================

Male albino laboratory rats are used routinely in many kinds of experiments. This experiment was designed to determine the requirements for protein and animo acid threonine in their food. Specifically, the experiment is interested in testing the combinations of eight levels of threonine (.2 through .9% of diet) and five levels of protein (8.68, 12, 15, 18, and 21% of diet). Baby rats were separated into five groups of 40 to form groups of approximately the same weight. The 40 rats in each group were randomly assigned to each of the 40 conditions. Body weight and food consumption were measured twice weekly, and the average daily weight gain over 21 days was recorded.

CB[1] Example
=======================================================

This experiment is interested in the blood concentration of a drug after it has been administered. The concentration will start at zero, then go up, and back down as it is metabolized. This curve may differ depending on the form of the drug (a solution, a tablet, or a capsule). We will use three subjects, and each subject will be given the drug three times, once for each method. The area under the time-concentration curve is recorded for each subject after each method of drug delivery.   

BF[1] Example
=======================================================

This experiment is interested in the blood concentration of a drug after it has been administered. The concentration will start at zero, then go up, and back down as it is metabolized. This curve may differ depending on the form of the drug (a solution, a tablet, or a capsule). We will use nine subjects, and randomly assign subjects to one of the three delivery methods. The area under the time-concentration curve is recorded for each subject after being given the drug.

Design Principal: Blocking
=======================================================

- Blocking is using a factor that is not of research interest
    – But there may be differences across blocks on the response variable
- A "block" is a level of a blocking factor
- We use blocking to improve precision/statistical power of our factor of interest


Three Ways to Block
=======================================================

1. Sort units into similar groups
    - Albino rats
2. Subdivide larger chunks of material into sets of smaller pieces
    - Mealybug trees
3. Reuse subjects or chunks of material in each of several times slots
    - Drug study


Complete Block Design, CB[1]
=======================================================

- Experimental units are separated into blocks of similar units
- Then each member of a block is assigned a random treatment
- Complete means that every block x treatment combination is tested

Inappropriate Insects
=======================================================

Modern zoos try to reproduce natural habitats in their exhibits as much as possible. They try to use appropriate plants, but these plants can be infested with inappropriate insects. Cycads (plants that look vaguely like palms) can be infected with mealybugs, and the zoo wishes to test three treatments: 1) water, 2) horticultural oil, and 3) fungal spores in water. Five infested cycads are taken to the testing area. Three branches are randomly selected from each tree, and 3 cm by 3 cm patches are marked on each branch. The number of mealybugs on the patch is counted. The three treatments then get randomly assigned to the three branches for each tree. After three days the mealybugs are counted again. The change in number of mealybugs is computed ($before-after$).

Inappropriate Insects
=======================================================

```{r, echo=FALSE}
library(tidyr)
library(dplyr)
library(knitr)

tree <- c(rep("tree1",3), rep("tree2",3), rep("tree3", 3),rep("tree4", 3), rep("tree5", 3))
treatment <- rep(c("water", "spores", "oil"), 5)
bugs_change <- c(-9, -4, 4, 18, 29, 29, 10, 4, 14, 9, -2, 14, -6, 11, 7)

mealybugs <- data.frame(tree, treatment, bugs_change)

mealybugs %>%
  spread(tree, bugs_change) %>%
  kable()
```

Draw the factor diagram, labeling inside outside factors. 

Formal ANOVA for CB[1]
=======================================================

$${y}_{ij}={\mu}+{\tau}_{i}+{\beta}_{j}+{e}_{ij}$$

| Source | SS | df | MS | F |
|------:|:-----:|:-----:|:------:|:------:|
| Treatment | $\sum_{i=1}^{a}b(\bar{y}_{i.}-\bar{y}_{..})^{2}$ | $a-1$ | $\frac{{SS}_{T}}{{df}_{T}}$ | $\frac{{MS}_{T}}{{MS}_{E}}$ |
| Blocks | $\sum_{j=1}^{b}a(\bar{y}_{.j}-\bar{y}_{..})^{2}$ | $b-1$ | $\frac{{SS}_{B}}{{df}_{B}}$ | $\frac{{MS}_{B}}{{MS}_{E}}$ |
| Error | $\sum_{i=1}^{a}\sum_{j=1}^{b}({y}_{ij}-\bar{y}_{i.}-\bar{y}_{.j}+\bar{y}_{..})^{2}$ | $(a-1)(b-1)$ | $\frac{{SS}_{E}}{{df}_{E}}$ | |

Data Analysis Structure
=======================================================

```{r}
mealybugs
```

Formal ANOVA
=======================================================

```{r}
mod <- lm(bugs_change ~ treatment + tree, data = mealybugs)

anova(mod)
```

<!-- Informal Analysis Structure -->
<!-- ======================================================= -->

<!-- ```{r} -->
<!-- library(tidyr) -->

<!-- mealybugs %>% -->
<!--   spread(treatment, bugs_change) -->
<!-- ``` -->

<!-- Scatterplots -->
<!-- ======================================================= -->

<!-- ```{r} -->
<!-- library(ggplot2) -->

<!-- mealybugs %>% -->
<!--   spread(treatment, bugs_change) %>% -->
<!--   ggplot(aes(x = spores, y = oil)) + -->
<!--   geom_point() -->
<!-- ``` -->

<!-- Scatterplots -->
<!-- ======================================================= -->

<!-- ```{r} -->
<!-- library(ggplot2) -->

<!-- mealybugs %>% -->
<!--   spread(treatment, bugs_change) %>% -->
<!--   ggplot(aes(x = spores, y = water)) + -->
<!--   geom_point() -->
<!-- ``` -->

<!-- Scatterplots -->
<!-- ======================================================= -->

<!-- ```{r} -->
<!-- library(ggplot2) -->

<!-- mealybugs %>% -->
<!--   spread(treatment, bugs_change) %>% -->
<!--   ggplot(aes(x = oil, y = water)) + -->
<!--   geom_point() -->
<!-- ``` -->

Group Check-in Time
=======================================================

1. What needs to happen next for your study and when/who will do it?
3. When will you actually start collecting data?

Tuplips
========================================================
A plant breeder wishes to study the effects of soil drainage and variety of tulip bulbs on flower production. Twelve 3m by 10m experimental sites are available in the test garden--each is a .5m deep trench. You can manipulate soil drainage by changing the ratio of sand to clay for the soil you put in a trench. After talking to your collaborator, you decided that four different levels of soil drainage would suffice. You'll be testing 15 different types of tulips, and measuring flower production in the spring. 

Bioequivalence of drug delivery
=======================================================

This experiment is interested in the blood concentration of a drug after it has been administered. The concentration will start at zero, then go up, and back down as it is metabolized. This curve may differ depending on the form of the drug (a solution, a tablet, or a capsule). We will use three subjects, and each subject will be given the drug three times, once for each method. The area under the time-concentration curve is recorded for each subject after each method of drug delivery.  


Latin Square Design
=======================================================
In the bioequivalence example, because the body may adapt to the drug in some way, each drug will be used once in the first period, once in the second period, and once in the third period.

![](12_cb1_design_cont-figure/3by3.png)