Split Plot/Repeated Measures Design II
========================================================
author: Prof Randi Garcia
date: February 2, 2021
autosize: true
transition: linear
transition-speed: default
font-family: 'Helvetica'


Reading contemplation question
========================================================

  2. What is the difference between a CB[1] and SP/RM[1,1] design?
  
Reading Free-Write Answers
========================================================

  1. There are two movements, the boats moving on the water, and the children moving 
     on the ships. The boat movement is the block variance, and the children's 
     movement is the residual variance. 
  2. A SP/RM[1,1] has one between block factor in addition to the within block factor. 
  
Announcements
========================================================

- Quiz1 grades posted; *most* MP1 grades posted
- MP2 pre-approval due Friday
  - Changes to requirements!
- HW6 is due tomorrow morning
- HW#7 due on Thurs at 11:55p
  - RE CH 7: A1-A3, A6, B5-B6, C1-C3, C6-C9
  - C2 example on p. 240

Agenda
======================================================== 

- MP1 feedback
- Latin Square design
- Split plot designs
  - Crossing versus nesting

MP1
======================================================== 

- Directional hypotheses.
- Dealing with floor effects and ceiling effects.
- Issue with confusing the N assumption and S assumption.
- If something goes wrong with data colection or the design, give a full
description/explanation of what went wrong and why. 
- Please proof read. Utilize the [Jacobson center](https://www.smith.edu/academics/jacobson-center)!

Tuplips
========================================================

How would you conduct this study?

A plant breeder wishes to study the effects of soil drainage and variety of tulip bulbs on flower production. Twelve 3m by 10m experimental sites are available in the test garden--each is a .5m deep trench. You can manipulate soil drainage by changing the ratio of sand to clay for the soil you put in a trench. After talking to your collaborator, you decided that four different levels of soil drainage would suffice. You'll be testing 15 different types of tulips, and measuring flower production in the spring.

Split Plot Design
=======================================================

If you suspect a design in a split-plot design, you should be able to answer the following questions:

1. What are the whole plots, that is, what is the blocking factor?
2. What is the between-blocks factor? Is it observational or experimental?
3. What is the within-blocks factor? Is it observational or experimental? 

Example: Tuplips
========================================================
A plant breeder wishes to study the effects of soil drainage and variety of tulip bulbs on flower production. Twelve 3m by 10m experimental sites are available in the test garden--each is a .5m deep trench. You can manipulate soil drainage by changing the ratio of sand to clay for the soil you put in a trench. After talking to your collaborator, you decided that four different levels of soil drainage would suffice. You'll be testing 15 different types of tulips, and measuring flower production in the spring.

Crossing versus Nesting
=======================================================

1. **Crossing**: Two sets of treatments are crossed if all possible combinations of treatments occur in the design. The design is called a two-way factorial and has factorial treatment structure. 
2. **Nesting**: One factor is nested within another if each level of the first ("inside") factor occurs with exactly one level of the second ("outside") factor.

Example: Diabetic Dogs
=======================================================

The disease diabetes affects the rate of turnover of lactic acid in a system of biochemical reactions called the Cori cycle. This experiment compares two methods of using radioactive carbon-14 to measure rate of turnover. Method 1 is injection all at once, and method 2 is infused continuously. 10 dogs were sorted into two groups, 5 were controls and 5 had their pancreas removed (to make it diabetic). The rate of turnover was then measured twice for each dog, once for each method. The order of the two methods was randomly assigned. 

Draw the factor diagram for the data on page 263. 

Split Plot/Repeated Measures Design
=======================================================

![](02_four_designs-figure/SP_RM_data.png)
![](02_four_designs-figure/SP_RM_small.png)

- Can use **split plot** language if blocking is created by sud-dividing blocks 
  (whole plot and subplot factors)
- We can use the **repeated measures** language if blocking is created by reusing 
  subjects/material (within and between subjects factors)
- We can always use the terms **blocks** and **within-blocks** terminology


Formal ANOVA for the Spilt Plot Design
=======================================================

$${y}_{ijk}={\mu}+{\alpha}_{i}+{\beta}_{ij}+{\gamma}_{k}+({\alpha\gamma})_{ik}+{e}_{ijk}$$

- ${\mu}$ is the benchmark
- ${\alpha}_{i}$ effect of level i of the between-blocks factor, $i$ from $1$ to $a$
- ${\beta}_{j(i)}$ effect of block $j$ (for level $i$ of the within block factor), $j$ from $1$ to $n$
- ${\gamma}_{k}$ effect of level $k$ of the within-block factor, $k$ from $1$ to $t$
- $({\alpha\gamma})_{ik}$ interaction efefct for level $i$ of the between-blocks factor with level $k$ of the within-blocks factor

Formal ANOVA for the Spilt Plot Design
=======================================================

| Source | SS | df | MS | F |
|------:|:-----:|:-----:|:------:|:------:|
| Between | $t\frac{N}{a}\sum_{i=1}^{a}(\bar{y}_{i..}-\bar{y}_{...})^{2}$ | $a-1$ | $\frac{{SS}_{A}}{{df}_{A}}$ | $\frac{{MS}_{A}}{{MS}_{B}}$ |
| Blocks | $t\sum_{i=1}^{a}\sum_{j=1}^{n}(\bar{y}_{ij.}-\bar{y}_{i..})^{2}$ | $N-a$ | $\frac{{SS}_{B}}{{df}_{B}}$ | $\frac{{MS}_{B}}{{MS}_{E}}$ |
| Within | $Na\sum_{k=1}^{K}(\bar{y}_{..k}-\bar{y}_{...})^{2}$ | $t-1$ | $\frac{{SS}_{T}}{{df}_{T}}$ | $\frac{{MS}_{T}}{{MS}_{E}}$ |
| Interaction | $\sum_{i=1}^{a}\sum_{k=1}^{t}\frac{N}{a}(\bar{y}_{i.k}-\bar{y}_{i..}-\bar{y}_{..k}+\bar{y}_{...})^{2}$ | $(a-1)(t-1)$ | $\frac{{SS}_{AT}}{{df}_{AT}}$ | $\frac{{MS}_{AT}}{{MS}_{E}}$ |
| Error | $\sum_{i=1}^{a}\sum_{j=1}^{N}\sum_{k=1}^{t}({y}_{ijk}-\bar{y}_{i.k}-\bar{y}_{.j.}-\bar{y}_{..k}+\bar{y}_{i..})^{2}$ | $(N-a)(t-1)$ | $\frac{{SS}_{E}}{{df}_{E}}$ | |

Analysis in R
=======================================================

[See r code](lectures/13_spitplot_design_inR.Rmd)

Scatterplots for Within-Blocks Factors
=======================================================

```{r, echo=FALSE}
library(tidyr)
library(dplyr)
library(knitr)

tree <- c(rep("tree1",3), rep("tree2",3), rep("tree3", 3),rep("tree4", 3), rep("tree5", 3))
treatment <- rep(c("water", "spores", "oil"), 5)
bugs_change <- c(-9, -4, 4, 18, 29, 29, 10, 4, 14, 9, -2, 14, -6, 11, 7)

mealybugs <- data.frame(tree, treatment, bugs_change)
```

```{r}
mealybugs
```

Informal Analysis Structure
=======================================================

```{r}
library(tidyr)
library(ggplot2)

mealybugs %>%
  spread(treatment, bugs_change)
```

Scatterplots
=======================================================

Spores versus oil

```{r}
mealybugs %>%
  spread(treatment, bugs_change) %>%
  ggplot(aes(x = spores, y = oil)) +
  geom_point() +
  geom_abline(slope = 1, intercept = 8)
```

Scatterplots
=======================================================

Spores versus water

```{r}
mealybugs %>%
  spread(treatment, bugs_change) %>%
  ggplot(aes(x = spores, y = water)) +
  geom_point() +
  geom_abline(slope = 1, intercept = -5)
```

Scatterplots
=======================================================

Oil versus water

```{r}
mealybugs %>%
  spread(treatment, bugs_change) %>%
  ggplot(aes(x = oil, y = water)) +
  geom_point() +
  geom_abline(slope = 1, intercept = -13)
```

Split Plot Design
=======================================================

If you suspect a design in a split-plot design, you should be able to answer the following questions:

1. What are the whole plots, that is, what is the blocking factor?
2. What is the between-blocks factor? Is it observational or experimental?
3. What is the within-blocks factor? Is it observational or experimental? 

Tulips
========================================================
A plant breeder wishes to study the effects of soil drainage and variety of tulip bulbs on flower production. Twelve 3m by 10m experimental sites are available in the test garden--each is a .5m deep trench. You can manipulate soil drainage by changing the ratio of sand to clay for the soil you put in a trench. After talking to your collaborator, you decided that four different levels of soil drainage would suffice. You'll be testing 15 different types of tulips, and measuring flower production in the spring.

Example from HW7: Parsnip Plants
=======================================================

Under the control conditions of this study, wild parsnip plants averaged about a thousand seeds from their first set of flowers (primary umbels), about twice as many from the second set of flowers, but only about 250 from the third set. For plants attacked by the parsnip webworm, which destroyed most of the primary umbels, the pattern was quite different: the seed production from primary, secondary, and tertiary umbels averaged about 200, 2400, and 1300, respectively. 

Example: Diabetic Dogs
=======================================================

The disease diabetes affects the rate of turnover of lactic acid in a system of biochemical reactions called the Cori cycle. This experiment compares two methods of using radioactive carbon-14 to measure rate of turnover. Method 1 is injection all at once, and method 2 is infused continuously. 10 dogs were sorted into two groups, 5 were controls and 5 had their pancreas removed (to make it diabetic). The rate of turnover was then measured twice for each dog, once for each method. The order of the two methods was randomly assigned. 