Multiple Comparisons
========================================================
author: Prof Randi Garcia
date: April 17, 2019
autosize: true
transition: linear
transition-speed: default
font-family: 'Helvetica'


Reading Free-Write
========================================================

1. For the walking babies example (pg. 150) below are (rounded) average times to walk (months) for the four groups. Compute the estimates for the following set of three comparisons: i) Exercise vs. no exercise, ii) Special exercise vs. exercise control, and iii) Weekly report vs. final report.  
    - Special exercise, weekly report: 10.1
    - No exercise, weekly report: 11.6
    - Exercise control, weekly report: 11.4
    - No exercise, final report: 12.4

Reading Free-Write (Answer)
========================================================

  1. Exercise vs. no exercise: (10.1 + 11.4)/2 - (11.6 + 12.4)/2 = -1.25
  2. Special exercise vs. exercise control: 10.1 - 11.4 = -1.3
  3. Weekly report vs. final report: (11.6 + 11.4 + 10.1)/3 - 12.4 = -1.367
  
Announcements
========================================================

- Stephanie Hicks lecture TOMORROW at 6pm in Seelye 106
    - Post comment on slack!
- HW#8 due on Friday Apr 19 at noon (Moodle)
- Exam 2 handed out on Monday!
    - Will cover Chapter 9
    
Agenda
======================================================== 

- Extending designs by factorial crossing
- Multiple comparisons and contrasts
- Group work?
    

Example
=======================================================

Worms that live at the mouth of a river must deal with varying concentrations of salt. Osomoregulating worms are able to maintain reltaively constant concentration of salt in the body. An experiment wanted to test the effects of mixtures of salt water on two species of worms: Nereis virens (N) and Goldfingia gouldii (G). Eighteen worms of each species were weighted, then randomly assigned in equal numbers to one of three conditions. Six worms of each kind were placed in 100% sea water, 67% sea water, or 33% sea water. The worms were then weighted after 30, 60, and 90 minutes, then placed in 100% sea water and weighted one last time 30 minutes later. The response was body weight as percentage of initial body weight. 

Compound within Block Factors
=======================================================

In an experiment, researchers wanted to compare how easy it is to remember four different kinds of words: 1) concrete, frequent: fork, brtoher, radio,... 2) concrete, infrequent: blimp, warthog, fedora, ... 3) abstract, frequent: truth, anger, foolishness, ... and 4) abstract, infrequent: slot, vastness, apostasy, ...

Ten students in a pscyhology lab served as subject. During each of the 4 time slots, subjects heard a list of words from one of the four kinds, and then was tested for recall.

Compound within Block Factors
=======================================================

There are two possible models for chance error in models with compound within-block factors.
  1. The additive model  
  2. The non-additive model
  
Compound within Block Factors
=======================================================

1. **The additive model** - assumes that chance error is the same for all within-block factors, thus we could pool residual terms.
2. **The non-additive model** - does not make this (often incorrect) assuption, but tests using this model are lower in power. 

How can we decide? 
- Think about whether or not you would expect block X treatment interaction effects. If you would, then the additive model will be wrong. 

Rule for Compound within Block F-ratios (non-additive)
=======================================================

$$F = \frac{{MS}_{Factor}}{{MS}_{Blocks\times Factor}}$$

Rule for Compound between Block F-ratios 
=======================================================

$$F = \frac{{MS}_{Factor}}{{MS}_{Blocks}}$$

Analysis in R
=======================================================

[See r code](15_extensions_inR.Rmd)

Comparisons
=======================================================

- When we have more than two levels of a factor of interest, we might want to 
  compare specific groups to see which one differ from each other.
- We can do a set of **pairwise comparisons**, or **custom comparisons** of more 
  complex ideas.
  
Confidence Intervals for Comparisons
=======================================================  

1. Compute the difference in averages.
2. Compute the SE of that difference: $SE = SD\times\sqrt{\frac{1}{{n}_{1}}+\frac{1}{{n}_{2}}}$ 
3. Construct the confidence interval: CI = $estimate\pm SE\times {t}_{{df}_{res},\alpha}$

Practice: Walking Babies
=======================================================  

1. Exercise vs. no exercise: (10.1 + 11.4)/2 - (11.6 + 12.4)/2 = -1.25
2. Special exercise vs. exercise control: 10.1 - 11.4 = -1.3
3. Weekly report vs. final report: (11.6 + 11.4 + 10.1)/3 - 12.4 = -1.367

```{r}
#for number 1
SD = 1.63
SE = SD*sqrt(1/12+1/11)
  
ME = SE*qt(.975, 19)
ME
```


Adjusting for Multiple Comparisons
=======================================================

When we do multiple significance tests, our effective type I error rate is inflated. Most statisticians agree that we should adjust our type I error rate to account for our multiple tests, and control the **expriment-wise** error rate. 

There are four methods discussed in the chapter:
  1. Fisher Least Significant Difference (LSD)
  2. Tukey Honest Significant Difference (HSD)
  3. Scheffe test
  4. The Bonferroni correction

Analysis in R
=======================================================

[See r code](18_multiple_comparisons_and_assumptions.Rmd)